Etiquetas Express/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Etiquetas_Express.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Etiquetas_Express"
	Width="695"
	Height="467">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="50" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem
				Header="Importar"
			>
				<MenuItem Header="Xml" Click="MenuImportarXml_Click"/>
				<MenuItem Header="Csv" Click="MenuImportarCsv_Click"/>
			</MenuItem>
			<MenuItem
				Header="Exportar"
			>
				<MenuItem Header="Xml" Click="MenuExportarXml_Click"/>
				<MenuItem Header="Csv" Click="MenuExportarCsv_Click"/>
			</MenuItem>
			<MenuItem
				Header="Imprimir"
				Click="MenuImprimir_Click" />
			<MenuItem
				Header="Editar plantilla etiqueta"
				Click="MenuEditarEtiqueta_Click" />
			<MenuItem
				Header="Sobre"
				Click="MenuSobre_Click" />
		</Menu>
		<ScrollViewer
			Grid.Row="1"
			VerticalScrollBarVisibility="Auto">
			<UniformGrid
				x:Name="ugEtiquetas"
				Columns="2" />
		</ScrollViewer>
		<Grid
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.42156862745098*" />
				<ColumnDefinition
					Width="1.57843137254902*" />
				<ColumnDefinition
					Width="0.401960784313726*" />
				<ColumnDefinition
					Width="1.59803921568627*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock>
				<Run
					Text="C칩digo" />
			</TextBlock>
			<TextBox
				x:Name="txtLinea1"
				Grid.Column="1"
				TextWrapping="WrapWithOverflow" />
			<TextBlock
				Text="Nombre"
				Grid.Column="2" />
			<TextBox
				x:Name="txtLinea2"
				Grid.Column="3"
				TextWrapping="WrapWithOverflow" />
			<Button
				x:Name="btnA침adir"
				Grid.Column="4"
				Content="A침adir"
				Click="BtnA침adir_Click" />
		</Grid>
	</Grid>
</Window>